m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Arvind/Engineering Material/Mini Project/Quartus Projects/simulation/modelsim
vadd_accumulate
Z1 !s110 1709623880
!i10b 1
!s100 GA3zDk[hJf^M@:gSB?D5X1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Im1CGERQAHeCX[KEG2Y<k31
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1707760447
8D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/add_accmulate.v
FD:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/add_accmulate.v
!i122 6
L0 1 39
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1709623880.000000
!s107 D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/add_accmulate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes|D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/add_accmulate.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes}
Z8 tCvgOpt 0
vcontroller
Z9 !s110 1709623879
!i10b 1
!s100 ^46=^KMDm7QGEV^V3[6ad2
R2
I_jSE?F70OSU1il1Y48ME<0
R3
R0
w1709623542
8D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/controller.v
FD:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/controller.v
!i122 5
L0 1 109
R4
r1
!s85 0
31
Z10 !s108 1709623879.000000
!s107 D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes|D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/controller.v|
!i113 1
R6
R7
R8
vd_ff
R9
!i10b 1
!s100 nbL8Xn;Y;76U;F[YB9fHa0
R2
IEnfMH20<3cfb1dkOGc3Di3
R3
R0
w1707059740
8D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/dff.v
FD:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/dff.v
!i122 4
L0 1 15
R4
r1
!s85 0
31
R10
!s107 D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/dff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes|D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/dff.v|
!i113 1
R6
R7
R8
vFA
R9
!i10b 1
!s100 bfOkZ1jKIE`HN[B=EBC<A1
R2
IU]Nkl8Bl>USbKVY8OU2:K2
R3
R0
Z11 w1707899274
Z12 8D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/wallace_tree_multiplier.v
Z13 FD:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/wallace_tree_multiplier.v
!i122 0
L0 142 18
R4
r1
!s85 0
31
R10
Z14 !s107 D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/wallace_tree_multiplier.v|
Z15 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes|D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/wallace_tree_multiplier.v|
!i113 1
R6
R7
R8
n@f@a
vHA
R9
!i10b 1
!s100 Ial^B>dg0gJ34RmhI4S9R1
R2
ISh^6GQU8Q3]_k08XRXfP>3
R3
R0
R11
R12
R13
!i122 0
L0 161 6
R4
r1
!s85 0
31
R10
R14
R15
!i113 1
R6
R7
R8
n@h@a
vksa20
R9
!i10b 1
!s100 o:nh352zN^XWV^:8[Wk`B0
R2
I@M<gfSR9<z9nLghfi_2lJ0
R3
R0
w1707851570
8D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/ksa20.v
FD:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/ksa20.v
!i122 3
L0 2 43
R4
r1
!s85 0
31
R10
!s107 D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/ksa20.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes|D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/ksa20.v|
!i113 1
R6
R7
R8
vmac
R1
!i10b 1
!s100 C7BEV>`5ET[mjSPMoli;D2
R2
Ig5GmCX?7:[;VJb[3X=L?N1
R3
R0
w1709621134
8D:/Arvind/Engineering Material/Mini Project/Quartus Projects/mac.v
FD:/Arvind/Engineering Material/Mini Project/Quartus Projects/mac.v
!i122 7
L0 1 79
R4
r1
!s85 0
31
R5
!s107 D:/Arvind/Engineering Material/Mini Project/Quartus Projects/mac.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Arvind/Engineering Material/Mini Project/Quartus Projects|D:/Arvind/Engineering Material/Mini Project/Quartus Projects/mac.v|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+D:/Arvind/Engineering Material/Mini Project/Quartus Projects}
R8
vmac_tb
R1
!i10b 1
!s100 XjZ16L`:T15m7AJzJkL@51
R2
I?ejA4aC4bI?g5aUnPRz6n3
R3
R0
w1709623843
8D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/mac_tb.v
FD:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/mac_tb.v
!i122 8
L0 1 32
R4
r1
!s85 0
31
R5
!s107 D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/mac_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes|D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/mac_tb.v|
!i113 1
R6
R7
R8
vregister_20
R9
!i10b 1
!s100 HS0Qb?16nzf9i59gi^OiM2
R2
I`1<JdAiUZ6RIXP:RQ7b<e3
R3
R0
w1707851104
8D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/register_20.v
FD:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/register_20.v
!i122 1
L0 1 36
R4
r1
!s85 0
31
R10
!s107 D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/register_20.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes|D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/register_20.v|
!i113 1
R6
R7
R8
vregister_8
R9
!i10b 1
!s100 8OgF0g_VAK?[G@`U0WkRF1
R2
Ilo=EYhS3iM2F;4fimITLA0
R3
R0
w1707755948
8D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/register_8.v
FD:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/register_8.v
!i122 2
L0 1 24
R4
r1
!s85 0
31
R10
!s107 D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/register_8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes|D:/Arvind/Engineering Material/Mini Project/Quartus Projects/verilog codes/register_8.v|
!i113 1
R6
R7
R8
vwallace_tree_multiplier
R9
!i10b 1
!s100 GRn7KzZ[O;M6fl@WZ;GQ]2
R2
IAZzS:RO2A^i8[`kK@7k^z3
R3
R0
R11
R12
R13
!i122 0
L0 1 138
R4
r1
!s85 0
31
R10
R14
R15
!i113 1
R6
R7
R8
