|mac
clk => clk.IN2
rst_n => rst_n.IN2
op_a[0] => op_a[0].IN1
op_a[1] => op_a[1].IN1
op_a[2] => op_a[2].IN1
op_a[3] => op_a[3].IN1
op_a[4] => op_a[4].IN1
op_a[5] => op_a[5].IN1
op_a[6] => op_a[6].IN1
op_a[7] => op_a[7].IN1
op_b[0] => op_b[0].IN1
op_b[1] => op_b[1].IN1
op_b[2] => op_b[2].IN1
op_b[3] => op_b[3].IN1
op_b[4] => op_b[4].IN1
op_b[5] => op_b[5].IN1
op_b[6] => op_b[6].IN1
op_b[7] => op_b[7].IN1
start => start.IN1
rc[0] << add_accumulate:adc.rc
rc[1] << add_accumulate:adc.rc
rc[2] << add_accumulate:adc.rc
rc[3] << add_accumulate:adc.rc
rc[4] << add_accumulate:adc.rc
rc[5] << add_accumulate:adc.rc
rc[6] << add_accumulate:adc.rc
rc[7] << add_accumulate:adc.rc
rc[8] << add_accumulate:adc.rc
rc[9] << add_accumulate:adc.rc
rc[10] << add_accumulate:adc.rc
rc[11] << add_accumulate:adc.rc
rc[12] << add_accumulate:adc.rc
rc[13] << add_accumulate:adc.rc
rc[14] << add_accumulate:adc.rc
rc[15] << add_accumulate:adc.rc
rc[16] << add_accumulate:adc.rc
rc[17] << add_accumulate:adc.rc
rc[18] << add_accumulate:adc.rc
rc[19] << add_accumulate:adc.rc
reset << reset.DB_MAX_OUTPUT_PORT_TYPE
load << load.DB_MAX_OUTPUT_PORT_TYPE
begin_mult << begin_mult.DB_MAX_OUTPUT_PORT_TYPE
stop << stop.DB_MAX_OUTPUT_PORT_TYPE
add << add.DB_MAX_OUTPUT_PORT_TYPE
finish << controller:cont.finish
state[0] << controller:cont.state
state[1] << controller:cont.state
state[2] << controller:cont.state


|mac|register_8:rega
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
reset => reset.IN8
clk => clk.IN8
out[0] <= d_ff:d0.port3
out[1] <= d_ff:d1.port3
out[2] <= d_ff:d2.port3
out[3] <= d_ff:d3.port3
out[4] <= d_ff:d4.port3
out[5] <= d_ff:d5.port3
out[6] <= d_ff:d6.port3
out[7] <= d_ff:d7.port3


|mac|register_8:rega|d_ff:d0
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|register_8:rega|d_ff:d1
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|register_8:rega|d_ff:d2
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|register_8:rega|d_ff:d3
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|register_8:rega|d_ff:d4
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|register_8:rega|d_ff:d5
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|register_8:rega|d_ff:d6
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|register_8:rega|d_ff:d7
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|register_8:regb
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
reset => reset.IN8
clk => clk.IN8
out[0] <= d_ff:d0.port3
out[1] <= d_ff:d1.port3
out[2] <= d_ff:d2.port3
out[3] <= d_ff:d3.port3
out[4] <= d_ff:d4.port3
out[5] <= d_ff:d5.port3
out[6] <= d_ff:d6.port3
out[7] <= d_ff:d7.port3


|mac|register_8:regb|d_ff:d0
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|register_8:regb|d_ff:d1
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|register_8:regb|d_ff:d2
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|register_8:regb|d_ff:d3
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|register_8:regb|d_ff:d4
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|register_8:regb|d_ff:d5
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|register_8:regb|d_ff:d6
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|register_8:regb|d_ff:d7
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|wallace_tree_multiplier:multiplier
clk => end_mult~reg0.CLK
clk => result_p[0]~reg0.CLK
clk => result_p[1]~reg0.CLK
clk => result_p[2]~reg0.CLK
clk => result_p[3]~reg0.CLK
clk => result_p[4]~reg0.CLK
clk => result_p[5]~reg0.CLK
clk => result_p[6]~reg0.CLK
clk => result_p[7]~reg0.CLK
clk => result_p[8]~reg0.CLK
clk => result_p[9]~reg0.CLK
clk => result_p[10]~reg0.CLK
clk => result_p[11]~reg0.CLK
clk => result_p[12]~reg0.CLK
clk => result_p[13]~reg0.CLK
clk => result_p[14]~reg0.CLK
clk => result_p[15]~reg0.CLK
rst => end_mult~reg0.ACLR
rst => result_p[0]~reg0.ACLR
rst => result_p[1]~reg0.ACLR
rst => result_p[2]~reg0.ACLR
rst => result_p[3]~reg0.ACLR
rst => result_p[4]~reg0.ACLR
rst => result_p[5]~reg0.ACLR
rst => result_p[6]~reg0.ACLR
rst => result_p[7]~reg0.ACLR
rst => result_p[8]~reg0.ACLR
rst => result_p[9]~reg0.ACLR
rst => result_p[10]~reg0.ACLR
rst => result_p[11]~reg0.ACLR
rst => result_p[12]~reg0.ACLR
rst => result_p[13]~reg0.ACLR
rst => result_p[14]~reg0.ACLR
rst => result_p[15]~reg0.ACLR
a[0] => wallaceTree[0][0].IN0
a[0] => wallaceTree.IN0
a[0] => wallaceTree.IN0
a[0] => wallaceTree.IN0
a[0] => wallaceTree.IN0
a[0] => wallaceTree.IN0
a[0] => wallaceTree.IN0
a[0] => wallaceTree.IN0
a[1] => wallaceTree.IN0
a[1] => wallaceTree.IN0
a[1] => wallaceTree.IN0
a[1] => wallaceTree.IN0
a[1] => wallaceTree.IN0
a[1] => wallaceTree.IN0
a[1] => wallaceTree.IN0
a[1] => wallaceTree.IN0
a[2] => wallaceTree.IN0
a[2] => wallaceTree.IN0
a[2] => wallaceTree.IN0
a[2] => wallaceTree.IN0
a[2] => wallaceTree.IN0
a[2] => wallaceTree.IN0
a[2] => wallaceTree.IN0
a[2] => wallaceTree.IN0
a[3] => wallaceTree.IN0
a[3] => wallaceTree.IN0
a[3] => wallaceTree.IN0
a[3] => wallaceTree.IN0
a[3] => wallaceTree.IN0
a[3] => wallaceTree.IN0
a[3] => wallaceTree.IN0
a[3] => wallaceTree.IN0
a[4] => wallaceTree.IN0
a[4] => wallaceTree.IN0
a[4] => wallaceTree.IN0
a[4] => wallaceTree.IN0
a[4] => wallaceTree.IN0
a[4] => wallaceTree.IN0
a[4] => wallaceTree.IN0
a[4] => wallaceTree.IN0
a[5] => wallaceTree.IN0
a[5] => wallaceTree.IN0
a[5] => wallaceTree.IN0
a[5] => wallaceTree.IN0
a[5] => wallaceTree.IN0
a[5] => wallaceTree.IN0
a[5] => wallaceTree.IN0
a[5] => wallaceTree.IN0
a[6] => wallaceTree.IN0
a[6] => wallaceTree.IN0
a[6] => wallaceTree.IN0
a[6] => wallaceTree.IN0
a[6] => wallaceTree.IN0
a[6] => wallaceTree.IN0
a[6] => wallaceTree.IN0
a[6] => wallaceTree.IN0
a[7] => wallaceTree.IN0
a[7] => wallaceTree.IN0
a[7] => wallaceTree.IN0
a[7] => wallaceTree.IN0
a[7] => wallaceTree.IN0
a[7] => wallaceTree.IN0
a[7] => wallaceTree.IN0
a[7] => wallaceTree.IN0
b[0] => wallaceTree[0][0].IN1
b[0] => wallaceTree.IN1
b[0] => wallaceTree.IN1
b[0] => wallaceTree.IN1
b[0] => wallaceTree.IN1
b[0] => wallaceTree.IN1
b[0] => wallaceTree.IN1
b[0] => wallaceTree.IN1
b[1] => wallaceTree.IN1
b[1] => wallaceTree.IN1
b[1] => wallaceTree.IN1
b[1] => wallaceTree.IN1
b[1] => wallaceTree.IN1
b[1] => wallaceTree.IN1
b[1] => wallaceTree.IN1
b[1] => wallaceTree.IN1
b[2] => wallaceTree.IN1
b[2] => wallaceTree.IN1
b[2] => wallaceTree.IN1
b[2] => wallaceTree.IN1
b[2] => wallaceTree.IN1
b[2] => wallaceTree.IN1
b[2] => wallaceTree.IN1
b[2] => wallaceTree.IN1
b[3] => wallaceTree.IN1
b[3] => wallaceTree.IN1
b[3] => wallaceTree.IN1
b[3] => wallaceTree.IN1
b[3] => wallaceTree.IN1
b[3] => wallaceTree.IN1
b[3] => wallaceTree.IN1
b[3] => wallaceTree.IN1
b[4] => wallaceTree.IN1
b[4] => wallaceTree.IN1
b[4] => wallaceTree.IN1
b[4] => wallaceTree.IN1
b[4] => wallaceTree.IN1
b[4] => wallaceTree.IN1
b[4] => wallaceTree.IN1
b[4] => wallaceTree.IN1
b[5] => wallaceTree.IN1
b[5] => wallaceTree.IN1
b[5] => wallaceTree.IN1
b[5] => wallaceTree.IN1
b[5] => wallaceTree.IN1
b[5] => wallaceTree.IN1
b[5] => wallaceTree.IN1
b[5] => wallaceTree.IN1
b[6] => wallaceTree.IN1
b[6] => wallaceTree.IN1
b[6] => wallaceTree.IN1
b[6] => wallaceTree.IN1
b[6] => wallaceTree.IN1
b[6] => wallaceTree.IN1
b[6] => wallaceTree.IN1
b[6] => wallaceTree.IN1
b[7] => wallaceTree.IN1
b[7] => wallaceTree.IN1
b[7] => wallaceTree.IN1
b[7] => wallaceTree.IN1
b[7] => wallaceTree.IN1
b[7] => wallaceTree.IN1
b[7] => wallaceTree.IN1
b[7] => wallaceTree.IN1
begin_mult => ~NO_FANOUT~
result_p[0] <= result_p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_p[1] <= result_p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_p[2] <= result_p[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_p[3] <= result_p[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_p[4] <= result_p[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_p[5] <= result_p[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_p[6] <= result_p[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_p[7] <= result_p[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_p[8] <= result_p[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_p[9] <= result_p[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_p[10] <= result_p[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_p[11] <= result_p[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_p[12] <= result_p[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_p[13] <= result_p[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_p[14] <= result_p[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_p[15] <= result_p[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_mult <= end_mult~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|wallace_tree_multiplier:multiplier|HA:result1_HA_1
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result2_FA_1
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|HA:result2_HA_1
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result3_FA_1
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result3_FA_2
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|HA:result3_HA_1
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result4_FA_1
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result4_FA_2
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result4_FA_3
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|HA:result4_HA_1
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result5_FA_1
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result5_FA_2
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result5_FA_3
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result5_FA_4
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|HA:result5_HA_1
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result6_FA_1
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result6_FA_2
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result6_FA_3
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result6_FA_4
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result6_FA_5
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|HA:result6_HA_1
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result7_FA_1
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result7_FA_2
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result7_FA_3
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result7_FA_4
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result7_FA_5
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result7_FA_6
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|HA:result7_HA_1
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result8_FA_1
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result8_FA_2
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result8_FA_3
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result8_FA_4
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result8_FA_5
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result8_FA_6
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|HA:result8_HA_1
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result9_FA_1
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result9_FA_2
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result9_FA_3
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result9_FA_4
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result9_FA_5
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result9_FA_6
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result10_FA_1
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result10_FA_2
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result10_FA_3
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result10_FA_4
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result10_FA_5
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result11_FA_1
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result11_FA_2
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result11_FA_3
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result11_FA_4
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result12_FA_1
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result12_FA_2
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result12_FA_3
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result13_FA_1
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result13_FA_2
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|wallace_tree_multiplier:multiplier|FA:result14_FA_1
carry <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => w1.IN0
a => w2.IN0
a => w4.IN0
b => w1.IN1
b => w2.IN1
b => w3.IN0
cin => comb.IN1
cin => w3.IN1
cin => w4.IN1


|mac|add_accumulate:adc
operand_in[0] => operand_in[0].IN1
operand_in[1] => operand_in[1].IN1
operand_in[2] => operand_in[2].IN1
operand_in[3] => operand_in[3].IN1
operand_in[4] => operand_in[4].IN1
operand_in[5] => operand_in[5].IN1
operand_in[6] => operand_in[6].IN1
operand_in[7] => operand_in[7].IN1
operand_in[8] => operand_in[8].IN1
operand_in[9] => operand_in[9].IN1
operand_in[10] => operand_in[10].IN1
operand_in[11] => operand_in[11].IN1
operand_in[12] => operand_in[12].IN1
operand_in[13] => operand_in[13].IN1
operand_in[14] => operand_in[14].IN1
operand_in[15] => operand_in[15].IN1
add => add.IN1
reset => reset.IN2
rc[0] <= operand_b[0].DB_MAX_OUTPUT_PORT_TYPE
rc[1] <= operand_b[1].DB_MAX_OUTPUT_PORT_TYPE
rc[2] <= operand_b[2].DB_MAX_OUTPUT_PORT_TYPE
rc[3] <= operand_b[3].DB_MAX_OUTPUT_PORT_TYPE
rc[4] <= operand_b[4].DB_MAX_OUTPUT_PORT_TYPE
rc[5] <= operand_b[5].DB_MAX_OUTPUT_PORT_TYPE
rc[6] <= operand_b[6].DB_MAX_OUTPUT_PORT_TYPE
rc[7] <= operand_b[7].DB_MAX_OUTPUT_PORT_TYPE
rc[8] <= operand_b[8].DB_MAX_OUTPUT_PORT_TYPE
rc[9] <= operand_b[9].DB_MAX_OUTPUT_PORT_TYPE
rc[10] <= operand_b[10].DB_MAX_OUTPUT_PORT_TYPE
rc[11] <= operand_b[11].DB_MAX_OUTPUT_PORT_TYPE
rc[12] <= operand_b[12].DB_MAX_OUTPUT_PORT_TYPE
rc[13] <= operand_b[13].DB_MAX_OUTPUT_PORT_TYPE
rc[14] <= operand_b[14].DB_MAX_OUTPUT_PORT_TYPE
rc[15] <= operand_b[15].DB_MAX_OUTPUT_PORT_TYPE
rc[16] <= operand_b[16].DB_MAX_OUTPUT_PORT_TYPE
rc[17] <= operand_b[17].DB_MAX_OUTPUT_PORT_TYPE
rc[18] <= operand_b[18].DB_MAX_OUTPUT_PORT_TYPE
rc[19] <= operand_b[19].DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
in[16] => in[16].IN1
in[17] => in[17].IN1
in[18] => in[18].IN1
in[19] => in[19].IN1
reset => reset.IN20
clk => clk.IN20
out[0] <= d_ff:for1[0].di.port3
out[1] <= d_ff:for1[1].di.port3
out[2] <= d_ff:for1[2].di.port3
out[3] <= d_ff:for1[3].di.port3
out[4] <= d_ff:for1[4].di.port3
out[5] <= d_ff:for1[5].di.port3
out[6] <= d_ff:for1[6].di.port3
out[7] <= d_ff:for1[7].di.port3
out[8] <= d_ff:for1[8].di.port3
out[9] <= d_ff:for1[9].di.port3
out[10] <= d_ff:for1[10].di.port3
out[11] <= d_ff:for1[11].di.port3
out[12] <= d_ff:for1[12].di.port3
out[13] <= d_ff:for1[13].di.port3
out[14] <= d_ff:for1[14].di.port3
out[15] <= d_ff:for1[15].di.port3
out[16] <= d_ff:for1[16].di.port3
out[17] <= d_ff:for1[17].di.port3
out[18] <= d_ff:for1[18].di.port3
out[19] <= d_ff:for1[19].di.port3


|mac|add_accumulate:adc|register_20:reg1|d_ff:for1[0].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg1|d_ff:for1[1].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg1|d_ff:for1[2].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg1|d_ff:for1[3].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg1|d_ff:for1[4].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg1|d_ff:for1[5].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg1|d_ff:for1[6].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg1|d_ff:for1[7].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg1|d_ff:for1[8].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg1|d_ff:for1[9].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg1|d_ff:for1[10].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg1|d_ff:for1[11].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg1|d_ff:for1[12].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg1|d_ff:for1[13].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg1|d_ff:for1[14].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg1|d_ff:for1[15].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg1|d_ff:for1[16].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg1|d_ff:for1[17].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg1|d_ff:for1[18].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg1|d_ff:for1[19].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|ksa20:adder
a[0] => p[0].IN0
a[0] => c[0].IN0
a[1] => p[1].IN0
a[1] => g[1].IN0
a[2] => p[2].IN0
a[2] => g[2].IN0
a[3] => p[3].IN0
a[3] => g[3].IN0
a[4] => p[4].IN0
a[4] => g[4].IN0
a[5] => p[5].IN0
a[5] => g[5].IN0
a[6] => p[6].IN0
a[6] => g[6].IN0
a[7] => p[7].IN0
a[7] => g[7].IN0
a[8] => p[8].IN0
a[8] => g[8].IN0
a[9] => p[9].IN0
a[9] => g[9].IN0
a[10] => p[10].IN0
a[10] => g[10].IN0
a[11] => p[11].IN0
a[11] => g[11].IN0
a[12] => p[12].IN0
a[12] => g[12].IN0
a[13] => p[13].IN0
a[13] => g[13].IN0
a[14] => p[14].IN0
a[14] => g[14].IN0
a[15] => p[15].IN0
a[15] => g[15].IN0
a[16] => p[16].IN0
a[16] => g[16].IN0
a[17] => p[17].IN0
a[17] => g[17].IN0
a[18] => p[18].IN0
a[18] => g[18].IN0
a[19] => p[19].IN0
b[0] => p[0].IN1
b[0] => c[0].IN1
b[1] => p[1].IN1
b[1] => g[1].IN1
b[2] => p[2].IN1
b[2] => g[2].IN1
b[3] => p[3].IN1
b[3] => g[3].IN1
b[4] => p[4].IN1
b[4] => g[4].IN1
b[5] => p[5].IN1
b[5] => g[5].IN1
b[6] => p[6].IN1
b[6] => g[6].IN1
b[7] => p[7].IN1
b[7] => g[7].IN1
b[8] => p[8].IN1
b[8] => g[8].IN1
b[9] => p[9].IN1
b[9] => g[9].IN1
b[10] => p[10].IN1
b[10] => g[10].IN1
b[11] => p[11].IN1
b[11] => g[11].IN1
b[12] => p[12].IN1
b[12] => g[12].IN1
b[13] => p[13].IN1
b[13] => g[13].IN1
b[14] => p[14].IN1
b[14] => g[14].IN1
b[15] => p[15].IN1
b[15] => g[15].IN1
b[16] => p[16].IN1
b[16] => g[16].IN1
b[17] => p[17].IN1
b[17] => g[17].IN1
b[18] => p[18].IN1
b[18] => g[18].IN1
b[19] => p[19].IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= sum.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg2
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
in[16] => in[16].IN1
in[17] => in[17].IN1
in[18] => in[18].IN1
in[19] => in[19].IN1
reset => reset.IN20
clk => clk.IN20
out[0] <= d_ff:for1[0].di.port3
out[1] <= d_ff:for1[1].di.port3
out[2] <= d_ff:for1[2].di.port3
out[3] <= d_ff:for1[3].di.port3
out[4] <= d_ff:for1[4].di.port3
out[5] <= d_ff:for1[5].di.port3
out[6] <= d_ff:for1[6].di.port3
out[7] <= d_ff:for1[7].di.port3
out[8] <= d_ff:for1[8].di.port3
out[9] <= d_ff:for1[9].di.port3
out[10] <= d_ff:for1[10].di.port3
out[11] <= d_ff:for1[11].di.port3
out[12] <= d_ff:for1[12].di.port3
out[13] <= d_ff:for1[13].di.port3
out[14] <= d_ff:for1[14].di.port3
out[15] <= d_ff:for1[15].di.port3
out[16] <= d_ff:for1[16].di.port3
out[17] <= d_ff:for1[17].di.port3
out[18] <= d_ff:for1[18].di.port3
out[19] <= d_ff:for1[19].di.port3


|mac|add_accumulate:adc|register_20:reg2|d_ff:for1[0].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg2|d_ff:for1[1].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg2|d_ff:for1[2].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg2|d_ff:for1[3].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg2|d_ff:for1[4].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg2|d_ff:for1[5].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg2|d_ff:for1[6].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg2|d_ff:for1[7].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg2|d_ff:for1[8].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg2|d_ff:for1[9].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg2|d_ff:for1[10].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg2|d_ff:for1[11].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg2|d_ff:for1[12].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg2|d_ff:for1[13].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg2|d_ff:for1[14].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg2|d_ff:for1[15].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg2|d_ff:for1[16].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg2|d_ff:for1[17].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg2|d_ff:for1[18].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|add_accumulate:adc|register_20:reg2|d_ff:for1[19].di
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mac|controller:cont
clk => temp_count[0].CLK
clk => temp_count[1].CLK
clk => temp_count[2].CLK
clk => temp_count[3].CLK
clk => temp_count[4].CLK
clk => temp_count[5].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => write_en~reg0.CLK
clk => add~reg0.CLK
clk => load_mult~reg0.CLK
clk => begin_mult~reg0.CLK
clk => finish~reg0.CLK
clk => reset_out~reg0.CLK
rst_n => temp_count[0].ACLR
rst_n => temp_count[1].ACLR
rst_n => temp_count[2].PRESET
rst_n => temp_count[3].ACLR
rst_n => temp_count[4].ACLR
rst_n => temp_count[5].PRESET
rst_n => state[0]~reg0.ACLR
rst_n => state[1]~reg0.ACLR
rst_n => state[2]~reg0.ACLR
rst_n => add~reg0.ACLR
rst_n => load_mult~reg0.ACLR
rst_n => begin_mult~reg0.ACLR
rst_n => finish~reg0.ACLR
rst_n => reset_out~reg0.ACLR
rst_n => write_en~reg0.ENA
start => Mux7.IN5
end_mult => Mux7.IN6
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_out <= reset_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_mult <= load_mult~reg0.DB_MAX_OUTPUT_PORT_TYPE
begin_mult <= begin_mult~reg0.DB_MAX_OUTPUT_PORT_TYPE
add <= add~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_en <= write_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


